
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TMR beta 2.sikuli</h2> <a href="TMR beta 2.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> shutil
<span class="kw">import</span> os

ssDir = <span class="str">"C:\Users\Agung\Desktop\SS"</span>

memu_region = Region(<span class="dig">484</span>,<span class="dig">0</span>,<span class="dig">433</span>,<span class="dig">727</span>)


<span class="kw">def</span> OnLostConnection(event): <span class="cmt">#!!!</span>
    <span class="kw">print</span> <span class="str">"TMRLOG: Connection lost"</span>
    <span class="skw">click</span>(<img src="1479106222739.png" />)

onAppear(<img src="1479105203116.png" />, OnLostConnection)
observe(background=True)


<span class="kw">for</span> n <span class="kw">in</span> range(<span class="dig">999</span>):
    <span class="skw">click</span>(<img src="1478443813669.png" />)
    <span class="skw">wait</span>(<img src="1478884257413.png" />,<span class="dig">30</span>)
    <span class="skw">click</span>(<img src="1478884257413.png" />)
    <span class="skw">wait</span>(<img src="1478443830872.png" />,<span class="dig">30</span>)
    <span class="skw">click</span>(<img src="1478443830872.png" />)
    <span class="skw">wait</span>(<img src="1478443885988.png" />,<span class="dig">30</span>)
    <span class="skw">click</span>(<img src="1478443885988.png" />)
    <span class="skw">wait</span>(<img src="1478443931001.png" />,<span class="dig">180</span>)
    <span class="skw">click</span>(<img src="1478443954460.png" />)
    <span class="skw">wait</span>(<img src="1478884604112.png" />,FOREVER)
    <span class="skw">click</span>(<img src="1478884604112.png" />)
    <span class="skw">wait</span>(<img src="1478444140693.png" />, <span class="dig">15</span>)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    img = <span class="skw">capture</span>(memu_region)
    shutil.move(img, os.path.join(ssDir, time.strftime(<span class="str">"%Y-%m-%d %H-%M-%S"</span>) + <img src=".png" />))
    <span class="skw">click</span>(<img src="1478444140693.png" />)
    <span class="skw">wait</span>(<span class="dig">10</span>)
    <span class="skw">click</span>(<img src="1478896876714.png" />)

    <span class="skw">wait</span>(<span class="dig">10</span>)
    <span class="kw">if</span>(exists(<img src="1479106741623.png" />)):
        <span class="skw">click</span>(<img src="1479106741623.png" />)

    <span class="skw">wait</span>(<img src="1478443813669.png" />, FOREVER)
</pre>
</body>
</html>
